<html>
<head>
	<title>crush</title>
	<!-- <script type="text/javascript" data-main="main" src="./libs/require.js"></script> -->
	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#hud{ position: absolute;
			z-index: 1; 
			width: 640px; 
			padding: 5px 0; 
			font-family: Verdana, Geneva, sans-serif; 
			font-size: 0.8em;                   
			background-color: rgba(255,0,0,0.4); 
			color: black; 
			border-bottom: 2px solid black;
			box-sizing: border-box;
			-moz-box-sizing:   
			border-box;
			-webkit-box-sizing: border-box; 
		}
		#hud .hud{ background-color: rgba(255,255,255,0.6); 
			padding: 5px; 
			border: 1px solid black;
			margin: 0 5px;
			transition-property: background-color;
			transition-duration: 2s;
			-webkit-transition-property: background-color; 
			-webkit-transition-duration: 2s;
		}
		#hud #current_lap_time{ float: left;  }
		#hud #last_lap_time{ float: left;  }

		#hud #fast_lap_time{ display: block; width: 12em;  
			margin: 0 auto;
			text-align: center;
			transition-property: background-color;
			transition-duration: 2s;
			-webkit-transition-property: background-color;
			-webkit-transition-duration: 2s; 
		}
		#hud .value{ color: black; font-weight: bold; }
		#hud .fastest{ background-color: rgba(255,215,0,0.5); }

		#hide{ display:  none; }

		#renderCanvas {
			width: 100%;
			height: 100%;
			touch-action: none;
		}

	</style>
	<script src="app.js"></script>
	<script type="text/javascript" src="./libs/babylon.js"></script>
	<script type="text/javascript" src="./libs/Oimo.js"></script>
	<script src="Main.js"></script>
	<script src="MainScene.js"></script>
	<script src="Controller.js"></script>
	<script src="Car.js"></script>
	<script src="Map.js"></script>

</head>
<body>
	<div id="hud">
      <span id="current_lap_time" class="hud">Time: <span id="current_lap_time_value" class="value"></span></span> 
      <span id="last_lap_time"    class="hud hide">Last Lap: <span id="last_lap_time_value" class="value"></span></span>
      <span id="fast_lap_time"    class="hud">Fastest Lap: <span id="fast_lap_time_value" class="value">0.0</span></span>
    </div>
	<canvas id="renderCanvas" width = "800" height="600"></canvas>

</body>
</html>